[gd_scene load_steps=6 format=3 uid="uid://icqjxc7bco31"]

[ext_resource type="Script" path="res://Common/level_base.gd" id="1_5nkw1"]
[ext_resource type="PackedScene" uid="uid://cax7o3s63lcar" path="res://Actors/Characters/Player/player_character.tscn" id="2_1bqeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kug8u"]
size = Vector2(34.5, 22.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3exa7"]
size = Vector2(281, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyp3o"]
size = Vector2(34.5, 104.5)

[node name="Test1" type="Node"]
script = ExtResource("1_5nkw1")

[node name="Player" parent="." instance=ExtResource("2_1bqeb")]
position = Vector2(104, 129)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(38, 189)
collision_layer = 3

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(66, -23)
shape = SubResource("RectangleShape2D_kug8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(130.5, 0)
shape = SubResource("RectangleShape2D_3exa7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(253, -63)
shape = SubResource("RectangleShape2D_fyp3o")
