[gd_scene load_steps=7 format=3 uid="uid://du4r6s0eckcjw"]

[ext_resource type="Script" path="res://Actors/Enemies/ground_enemy_base.gd" id="1_yf8ic"]
[ext_resource type="PackedScene" uid="uid://dpobjcmff7wiq" path="res://Actors/Enemies/ground_enemy_body.tscn" id="2_hwgev"]
[ext_resource type="PackedScene" uid="uid://b5vghmk66lfh5" path="res://Actors/Enemies/enemy_sensor_area.tscn" id="3_evd3v"]
[ext_resource type="PackedScene" uid="uid://cifl13i28odru" path="res://Actors/Enemies/ground_enemy_ai.tscn" id="4_cidc4"]
[ext_resource type="PackedScene" uid="uid://bu57f8x7qy7pt" path="res://Actors/Enemies/StaffEnemy/staff_weapon.tscn" id="5_a53cg"]
[ext_resource type="Script" path="res://Common/Framework/health_component.gd" id="6_xw7gv"]

[node name="StaffEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component")]
collision_layer = 8
script = ExtResource("1_yf8ic")
health_component = NodePath("HealthComponent")

[node name="GroundEnemyBody" parent="." instance=ExtResource("2_hwgev")]

[node name="VisionArea" parent="." instance=ExtResource("3_evd3v")]
vision_radius = 150.0

[node name="AttackSensorArea" parent="." instance=ExtResource("3_evd3v")]
vision_radius = 100.0

[node name="GroundEnemyAi" parent="." node_paths=PackedStringArray("vision_area", "attack_area", "current_weapon") instance=ExtResource("4_cidc4")]
vision_area = NodePath("../VisionArea")
attack_area = NodePath("../AttackSensorArea")
current_weapon = NodePath("../StaffWeapon")

[node name="StaffWeapon" parent="." instance=ExtResource("5_a53cg")]
position = Vector2(0, -13)
cooldown_time = 0.7

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_xw7gv")
max_health = 1.0
vulnerabilities = Array[int]([1, 3])
