[gd_scene load_steps=16 format=3 uid="uid://b4yi0mr3i071m"]

[ext_resource type="Script" path="res://Common/Framework/Combat/projectile_base.gd" id="1_xv4j0"]
[ext_resource type="Script" path="res://Common/Framework/Combat/projectile_area.gd" id="2_xtnpa"]
[ext_resource type="Texture2D" uid="uid://duvkl7a6vwtwi" path="res://Assets/SpriteSheets/FX/Free Smoke Fx  Pixel 07.png" id="3_fchc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2s5"]
atlas = ExtResource("3_fchc6")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngp3m"]
atlas = ExtResource("3_fchc6")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8fep"]
atlas = ExtResource("3_fchc6")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1pko"]
atlas = ExtResource("3_fchc6")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3o8"]
atlas = ExtResource("3_fchc6")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edt0y"]
atlas = ExtResource("3_fchc6")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2306g"]
atlas = ExtResource("3_fchc6")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igd1c"]
atlas = ExtResource("3_fchc6")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofbxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8fep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1pko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edt0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2306g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igd1c")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_d5p6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i3f1b"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74by4"]
_data = {
"RESET": SubResource("Animation_d5p6p"),
"spin": SubResource("Animation_i3f1b")
}

[node name="StaffProjectile" type="Node2D"]
script = ExtResource("1_xv4j0")
gravity_multiplier = 0.15
lifetime = 2.0
speed = 250.0
pierce = true

[node name="ProjectileArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17
script = ExtResource("2_xtnpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_ofbxb")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74by4")
}
autoplay = "spin"
