[gd_scene load_steps=9 format=3 uid="uid://cax7o3s63lcar"]

[ext_resource type="Script" path="res://Actors/Characters/Player/player_character.gd" id="1_dacai"]
[ext_resource type="PackedScene" uid="uid://dgwglquecixj4" path="res://Actors/Characters/Player/wall_jump_sensor.tscn" id="2_bvw8n"]
[ext_resource type="PackedScene" uid="uid://biy5nchgtsjbj" path="res://Actors/Characters/Player/Abilities/ability_inventory.tscn" id="4_1gl6b"]
[ext_resource type="PackedScene" uid="uid://dgvyh152pr2ud" path="res://Actors/Characters/Player/Abilities/water_ability.tscn" id="4_p3mr2"]
[ext_resource type="PackedScene" uid="uid://4nr3q87a1ite" path="res://Actors/Characters/Player/player_sprite.tscn" id="4_sm5dh"]
[ext_resource type="PackedScene" uid="uid://c8lwptut6kpw1" path="res://Actors/Characters/Player/Abilities/earth_ability.tscn" id="5_oijrf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o13gm"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_14qkm"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dacai")
JUMP_FORCE = 325.0

[node name="DefaultCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_o13gm")

[node name="BlobCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_14qkm")
disabled = true

[node name="BlobRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
target_position = Vector2(0, -17)
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="WallJumpSensor" parent="." instance=ExtResource("2_bvw8n")]
unique_name_in_owner = true

[node name="PlayerSprite" parent="." instance=ExtResource("4_sm5dh")]
unique_name_in_owner = true
position = Vector2(0, -1)

[node name="AbilityInventory" parent="." node_paths=PackedStringArray("fire_ability", "water_ability", "earth_ability") instance=ExtResource("4_1gl6b")]
unique_name_in_owner = true
fire_ability = NodePath("WaterAbility")
water_ability = NodePath("WaterAbility")
earth_ability = NodePath("EarthAbility")

[node name="EarthAbility" parent="AbilityInventory" instance=ExtResource("5_oijrf")]
position = Vector2(0, -9)

[node name="WaterAbility" parent="AbilityInventory" instance=ExtResource("4_p3mr2")]
