[gd_scene load_steps=5 format=3 uid="uid://cax7o3s63lcar"]

[ext_resource type="Script" path="res://Actors/Characters/Player/player_character.gd" id="1_dacai"]
[ext_resource type="PackedScene" uid="uid://dgwglquecixj4" path="res://Actors/Characters/Player/wall_jump_sensor.tscn" id="2_bvw8n"]
[ext_resource type="PackedScene" uid="uid://4nr3q87a1ite" path="res://Actors/Characters/Player/player_sprite.tscn" id="4_sm5dh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o13gm"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dacai")
JUMP_FORCE = 325.0

[node name="DefaultCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_o13gm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WallJumpSensor" parent="." instance=ExtResource("2_bvw8n")]
unique_name_in_owner = true

[node name="PlayerSprite" parent="." instance=ExtResource("4_sm5dh")]
unique_name_in_owner = true
position = Vector2(0, -1)
