[gd_scene load_steps=4 format=3 uid="uid://cifl13i28odru"]

[ext_resource type="Script" path="res://Actors/Enemies/ground_enemy_ai.gd" id="1_vmqp4"]
[ext_resource type="Resource" uid="uid://pben05c4c2oj" path="res://Actors/Enemies/ground_enemy_ai.tres" id="2_8aiec"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2_l8lkx"]

[node name="GroundEnemyAi" type="Node2D"]
script = ExtResource("1_vmqp4")
patrol_walk_time = 0.5
patrol_wait_time = 0.5

[node name="StateMachinePlayer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_l8lkx")
state_machine = ExtResource("2_8aiec")

[node name="PatrolTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
