[gd_scene load_steps=11 format=3 uid="uid://bdyajfmyarmem"]

[ext_resource type="Script" path="res://Actors/Characters/Player/Abilities/fire_ability.gd" id="1_gsjsc"]
[ext_resource type="Texture2D" uid="uid://cybxjpr3fnhh8" path="res://Assets/SpriteSheets/Player/Flamethrower-Sheet.png" id="2_rufqc"]
[ext_resource type="Script" path="res://Sound/RandomSFXPlayer.gd" id="3_fpopd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38vg0"]
atlas = ExtResource("2_rufqc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqak"]
atlas = ExtResource("2_rufqc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjcq"]
atlas = ExtResource("2_rufqc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puqkq"]
atlas = ExtResource("2_rufqc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmw7j"]
atlas = ExtResource("2_rufqc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4wie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmw7j")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03bi2"]
size = Vector2(29, 19)

[node name="FireAbility" type="Node2D" node_paths=PackedStringArray("hitbox_origin", "hitbox", "sfx_player")]
script = ExtResource("1_gsjsc")
hitbox_origin = NodePath("HitboxOrigin")
hitbox = NodePath("HitboxOrigin/Area2D")
damage = 2.0
element = 1
windup_time = 0.0
full_auto = true
sfx_player = NodePath("RandomSFXPlayer")

[node name="HitboxOrigin" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="HitboxOrigin"]
position = Vector2(10, 0)
collision_layer = 0
collision_mask = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HitboxOrigin/Area2D"]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_k4wie")
autoplay = "default"
frame_progress = 0.274497

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxOrigin/Area2D"]
position = Vector2(14.5, 0.5)
shape = SubResource("RectangleShape2D_03bi2")

[node name="RandomSFXPlayer" type="Node2D" parent="."]
script = ExtResource("3_fpopd")
files = Array[String](["res://Sound/sfx/fire/flame Master-bounce-1.mp3", "res://Sound/sfx/fire/flame Master-bounce-2.mp3", "res://Sound/sfx/fire/flame Master-bounce-3.mp3", "res://Sound/sfx/fire/flame Master-bounce-4.mp3"])
directory = "res://Sound/sfx/fire"
