[gd_scene load_steps=19 format=3 uid="uid://bgl2xq4l8frpv"]

[ext_resource type="Script" path="res://Common/Framework/vfx_base.gd" id="1_usc47"]
[ext_resource type="Texture2D" uid="uid://d2wxavm47im0" path="res://Assets/SpriteSheets/FX/Free Smoke Fx  Pixel 06.png" id="2_rvfmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3akyh"]
atlas = ExtResource("2_rvfmi")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6l0x"]
atlas = ExtResource("2_rvfmi")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jeox"]
atlas = ExtResource("2_rvfmi")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdo8"]
atlas = ExtResource("2_rvfmi")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrqs"]
atlas = ExtResource("2_rvfmi")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2kh"]
atlas = ExtResource("2_rvfmi")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8m1"]
atlas = ExtResource("2_rvfmi")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p0dn"]
atlas = ExtResource("2_rvfmi")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0au"]
atlas = ExtResource("2_rvfmi")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evpyt"]
atlas = ExtResource("2_rvfmi")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycxc"]
atlas = ExtResource("2_rvfmi")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5kq"]
atlas = ExtResource("2_rvfmi")
region = Rect2(704, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wvyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3akyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6l0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p0dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5kq")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_638dp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_re7ra"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukeam"]
_data = {
"RESET": SubResource("Animation_638dp"),
"new_animation": SubResource("Animation_re7ra")
}

[node name="Jump" type="Node2D"]
script = ExtResource("1_usc47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.690196)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4wvyr")
autoplay = "default"
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ukeam")
}
autoplay = "new_animation"
