[gd_scene load_steps=3 format=3 uid="uid://bodu36whe25b2"]

[ext_resource type="Script" path="res://Common/Framework/Combat/projectile_base.gd" id="1_ys4e8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgttu"]

[node name="ProjectileBase" type="Node2D"]
script = ExtResource("1_ys4e8")
speed = 300.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hgttu")
