[gd_scene load_steps=2 format=3 uid="uid://caj3hxdkercno"]

[ext_resource type="Script" path="res://Levels/System/end_game_level.gd" id="1_w8mwq"]

[node name="EndGameLevel" type="Node"]
script = ExtResource("1_w8mwq")
allow_pause_menu = false

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "The End!

"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenuButton" type="Button" parent="Margin/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="Margin/VBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
