[gd_scene load_steps=3 format=3 uid="uid://caj3hxdkercno"]

[ext_resource type="Script" path="res://Levels/System/end_game_level.gd" id="1_w8mwq"]
[ext_resource type="FontFile" uid="uid://6gg0wkbn7f5k" path="res://Assets/Fonts/Retro Gaming.ttf" id="2_frf3k"]

[node name="EndGameLevel" type="Node"]
script = ExtResource("1_w8mwq")
allow_pause_menu = false

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_frf3k")
theme_override_font_sizes/font_size = 24
text = "The End!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "
Thanks for playing!

"
horizontal_alignment = 1

[node name="score" type="Label" parent="Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenuButton" type="Button" parent="Margin/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="Margin/VBoxContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
