[gd_scene load_steps=3 format=3 uid="uid://ccxnf7khpta3s"]

[ext_resource type="Script" path="res://UI/ingame_u_i.gd" id="1_kmwes"]
[ext_resource type="FontFile" uid="uid://bf2ukf0ja7kmp" path="res://Assets/Fonts/rainyhearts.ttf" id="2_w1t7i"]

[node name="IngameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmwes")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CurrentElement" type="Label" parent="MarginContainer/InventoryContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ScoreValue" type="Label" parent="MarginContainer/ScoreContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w1t7i")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HPContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/HPContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w1t7i")
text = "hp:"

[node name="HPValue" type="Label" parent="MarginContainer/HBoxContainer2/HPContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w1t7i")

[node name="MPContatiner" type="HBoxContainer" parent="MarginContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer2/MPContatiner"]
layout_mode = 2
text = "mp:"

[node name="MPValue" type="Label" parent="MarginContainer/HBoxContainer2/MPContatiner"]
unique_name_in_owner = true
layout_mode = 2
